{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {},
  "elements": [
    {
      "type": "text",
      "id": "title_overall",
      "x": 50, "y": 20, "width": 800, "height": 30,
      "text": "Target Architecture: Unified Phishing Detection Pipeline",
      "originalText": "Target Architecture: Unified Phishing Detection Pipeline",
      "fontSize": 24, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "client",
      "x": 400, "y": 80, "width": 180, "height": 60,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "client_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "client_t",
      "x": 415, "y": 100, "width": 150, "height": 25,
      "text": "API Client / UI",
      "originalText": "API Client / UI",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3, "version": 1, "versionNonce": 3, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "client", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "api_gw",
      "x": 400, "y": 180, "width": 180, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "api_gw_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "api_gw_t",
      "x": 410, "y": 195, "width": 160, "height": 25,
      "text": "Auth & Rate Limit",
      "originalText": "Auth & Rate Limit",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5, "version": 1, "versionNonce": 5, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "api_gw", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "async_scan",
      "x": 400, "y": 280, "width": 180, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "async_scan_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "async_scan_t",
      "x": 405, "y": 295, "width": 170, "height": 50,
      "text": "Async Scan Worker\n(Celery/RQ)",
      "originalText": "Async Scan Worker\n(Celery/RQ)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7, "version": 1, "versionNonce": 7, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "async_scan", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ml_eng",
      "x": 100, "y": 420, "width": 180, "height": 60,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8, "version": 1, "versionNonce": 8,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ml_eng_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ml_eng_t",
      "x": 115, "y": 440, "width": 150, "height": 25,
      "text": "ML Text Analyzer",
      "originalText": "ML Text Analyzer",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 9, "version": 1, "versionNonce": 9, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ml_eng", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "url_eng",
      "x": 400, "y": 420, "width": 180, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "url_eng_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "url_eng_t",
      "x": 415, "y": 440, "width": 150, "height": 25,
      "text": "URL Analyzer (VT)",
      "originalText": "URL Analyzer (VT)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11, "version": 1, "versionNonce": 11, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "url_eng", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "att_eng",
      "x": 700, "y": 420, "width": 180, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 12, "version": 1, "versionNonce": 12, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "att_eng_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "att_eng_t",
      "x": 705, "y": 440, "width": 170, "height": 25,
      "text": "Attachment Scanner",
      "originalText": "Attachment Scanner",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 13, "version": 1, "versionNonce": 13, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "att_eng", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "aggregator",
      "x": 400, "y": 540, "width": 180, "height": 60,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 14, "version": 1, "versionNonce": 14, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "aggregator_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "aggregator_t",
      "x": 415, "y": 560, "width": 150, "height": 25,
      "text": "Verdict Aggregator",
      "originalText": "Verdict Aggregator",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 15, "version": 1, "versionNonce": 15, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "aggregator", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "db_rich",
      "x": 400, "y": 660, "width": 180, "height": 80,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 16, "version": 1, "versionNonce": 16, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "db_rich_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "db_rich_t",
      "x": 405, "y": 675, "width": 170, "height": 50,
      "text": "PostgreSQL\n(Url/Attach Results)",
      "originalText": "PostgreSQL\n(Url/Attach Results)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 17, "version": 1, "versionNonce": 17, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "db_rich", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_top1",
      "x": 490, "y": 140, "width": 0, "height": 40,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 18, "version": 1, "versionNonce": 18, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 40]], "startBinding": {"elementId": "client", "focus": 0, "gap": 0}, "endBinding": {"elementId": "api_gw", "focus": 0, "gap": 0}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_top2",
      "x": 490, "y": 240, "width": 0, "height": 40,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 19, "version": 1, "versionNonce": 19, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 40]], "startBinding": {"elementId": "api_gw", "focus": 0, "gap": 0}, "endBinding": {"elementId": "async_scan", "focus": 0, "gap": 0}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_fan1",
      "x": 490, "y": 360, "width": -300, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20, "version": 1, "versionNonce": 20, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-300, 30], [-300, 60]], "startBinding": {"elementId": "async_scan", "focus": 0, "gap": 0}, "endBinding": {"elementId": "ml_eng", "focus": 0, "gap": 0}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_fan2",
      "x": 490, "y": 360, "width": 0, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 21, "version": 1, "versionNonce": 21, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 60]], "startBinding": {"elementId": "async_scan", "focus": 0, "gap": 0}, "endBinding": {"elementId": "url_eng", "focus": 0, "gap": 0}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_fan3",
      "x": 490, "y": 360, "width": 300, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 22, "version": 1, "versionNonce": 22, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [300, 30], [300, 60]], "startBinding": {"elementId": "async_scan", "focus": 0, "gap": 0}, "endBinding": {"elementId": "att_eng", "focus": 0, "gap": 0}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_conv1",
      "x": 190, "y": 480, "width": 300, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 23, "version": 1, "versionNonce": 23, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 30], [300, 60]], "startBinding": {"elementId": "ml_eng", "focus": 0, "gap": 0}, "endBinding": {"elementId": "aggregator", "focus": 0, "gap": 0}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_conv2",
      "x": 490, "y": 480, "width": 0, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 24, "version": 1, "versionNonce": 24, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 60]], "startBinding": {"elementId": "url_eng", "focus": 0, "gap": 0}, "endBinding": {"elementId": "aggregator", "focus": 0, "gap": 0}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_conv3",
      "x": 790, "y": 480, "width": -300, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 25, "version": 1, "versionNonce": 25, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 30], [-300, 60]], "startBinding": {"elementId": "att_eng", "focus": 0, "gap": 0}, "endBinding": {"elementId": "aggregator", "focus": 0, "gap": 0}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_bot",
      "x": 490, "y": 600, "width": 0, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 26, "version": 1, "versionNonce": 26, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 60]], "startBinding": {"elementId": "aggregator", "focus": 0, "gap": 0}, "endBinding": {"elementId": "db_rich", "focus": 0, "gap": 0}, "startArrowhead": null, "endArrowhead": "arrow"
    }
  ]
}
