{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-bg",
      "type": "rectangle",
      "x": 20,
      "y": 10,
      "width": 1160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "version": 2,
      "versionNonce": 1680455705,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 200,
      "y": 24,
      "width": 800,
      "height": 30,
      "text": "🛡️  Phishing Guard V2 — System Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 2,
      "versionNonce": 377500151,
      "index": "a1",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🛡️  Phishing Guard V2 — System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "client-group"
      ],
      "version": 2,
      "versionNonce": 911035641,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 55,
      "y": 118,
      "width": 130,
      "height": 50,
      "text": "🖥️ Client\n(curl / Postman\n/ Frontend)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "client-group"
      ],
      "version": 2,
      "versionNonce": 431282967,
      "index": "a3",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🖥️ Client\n(curl / Postman\n/ Frontend)",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "imap-box",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "imap-group"
      ],
      "version": 2,
      "versionNonce": 753616345,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "imap-text",
      "type": "text",
      "x": 55,
      "y": 258,
      "width": 130,
      "height": 50,
      "text": "📧 IMAP Server\n(Gmail / any\nIMAP host)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "imap-group"
      ],
      "version": 2,
      "versionNonce": 1589076023,
      "index": "a5",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📧 IMAP Server\n(Gmail / any\nIMAP host)",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "vt-box",
      "type": "rectangle",
      "x": 40,
      "y": 390,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "vt-group"
      ],
      "version": 2,
      "versionNonce": 320283321,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "vt-text",
      "type": "text",
      "x": 55,
      "y": 408,
      "width": 130,
      "height": 50,
      "text": "🔍 VirusTotal\nAPI (optional,\nfree tier)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vt-group"
      ],
      "version": 2,
      "versionNonce": 661406039,
      "index": "a7",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔍 VirusTotal\nAPI (optional,\nfree tier)",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "fastapi-bg",
      "type": "rectangle",
      "x": 245.9798808176052,
      "y": 89.41974407264877,
      "width": 620,
      "height": 600,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "fastapi-container"
      ],
      "version": 60,
      "versionNonce": 1216755127,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248228102,
      "link": null,
      "locked": false
    },
    {
      "id": "fastapi-label",
      "type": "text",
      "x": 365.9798808176052,
      "y": 99.41974407264877,
      "width": 400,
      "height": 25,
      "text": "🐍 FastAPI Application (Python 3.12 · Uvicorn · Docker)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fastapi-container"
      ],
      "version": 60,
      "versionNonce": 1808033495,
      "index": "a9",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248228102,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🐍 FastAPI Application (Python 3.12 · Uvicorn · Docker)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "api-layer-box",
      "type": "rectangle",
      "x": 280,
      "y": 120,
      "width": 580,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "api-layer"
      ],
      "version": 2,
      "versionNonce": 1077315705,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "api-layer-text",
      "type": "text",
      "x": 290,
      "y": 135,
      "width": 560,
      "height": 50,
      "text": "📡 API Layer (app/api/)\n/emails   /emails/fetch   /scans/{id}   /health   Swagger: /docs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "api-layer"
      ],
      "version": 2,
      "versionNonce": 1789859735,
      "index": "aB",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📡 API Layer (app/api/)\n/emails   /emails/fetch   /scans/{id}   /health   Swagger: /docs",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "services-box",
      "type": "rectangle",
      "x": 280,
      "y": 225,
      "width": 270,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "services-layer"
      ],
      "version": 2,
      "versionNonce": 757141849,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "services-text",
      "type": "text",
      "x": 290,
      "y": 240,
      "width": 250,
      "height": 70,
      "text": "⚙️ Services (app/services/)\n• email_service.py\n  (IMAP fetch + dedup + store)\n• scan_service.py\n  (Pipeline orchestrator)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "services-layer"
      ],
      "version": 2,
      "versionNonce": 2117471415,
      "index": "aD",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⚙️ Services (app/services/)\n• email_service.py\n  (IMAP fetch + dedup + store)\n• scan_service.py\n  (Pipeline orchestrator)",
      "autoResize": true,
      "lineHeight": 1.0769230769230769
    },
    {
      "id": "config-box",
      "type": "rectangle",
      "x": 570,
      "y": 225,
      "width": 290,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "config-layer"
      ],
      "version": 2,
      "versionNonce": 830963257,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "config-text",
      "type": "text",
      "x": 580,
      "y": 240,
      "width": 270,
      "height": 70,
      "text": "🔧 Config & DI (app/)\n• config.py — pydantic-settings\n  (env vars, .env file)\n• dependencies.py\n  (SQLAlchemy engine, get_db())",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "config-layer"
      ],
      "version": 2,
      "versionNonce": 727801303,
      "index": "aF",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔧 Config & DI (app/)\n• config.py — pydantic-settings\n  (env vars, .env file)\n• dependencies.py\n  (SQLAlchemy engine, get_db())",
      "autoResize": true,
      "lineHeight": 1.0769230769230769
    },
    {
      "id": "engines-bg",
      "type": "rectangle",
      "x": 280,
      "y": 345,
      "width": 580,
      "height": 230,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "engines-layer"
      ],
      "version": 2,
      "versionNonce": 1011699481,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "engines-label",
      "type": "text",
      "x": 420,
      "y": 352,
      "width": 300,
      "height": 20,
      "text": "🔬 Analysis Engines (app/engines/)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "engines-layer"
      ],
      "version": 2,
      "versionNonce": 1967491831,
      "index": "aH",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔬 Analysis Engines (app/engines/)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "ai-engine-box",
      "type": "rectangle",
      "x": 295,
      "y": 375,
      "width": 170,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "ai-engine"
      ],
      "version": 2,
      "versionNonce": 333841401,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "ai-engine-text",
      "type": "text",
      "x": 305,
      "y": 382,
      "width": 150,
      "height": 165,
      "text": "🤖 AI Engine\ntext_analyzer.py\n─────────────\nscikit-learn\nTF-IDF +\nLogistic\nRegression\n─────────────\nInput: email body\nOutput: 0–100\nphishing score",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ai-engine"
      ],
      "version": 2,
      "versionNonce": 140973079,
      "index": "aJ",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🤖 AI Engine\ntext_analyzer.py\n─────────────\nscikit-learn\nTF-IDF +\nLogistic\nRegression\n─────────────\nInput: email body\nOutput: 0–100\nphishing score",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "url-engine-box",
      "type": "rectangle",
      "x": 480,
      "y": 375,
      "width": 175,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "url-engine"
      ],
      "version": 2,
      "versionNonce": 1683299545,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "url-engine-text",
      "type": "text",
      "x": 490,
      "y": 382,
      "width": 155,
      "height": 165,
      "text": "🔗 URL Engine\nurl_analyzer.py\n─────────────\n10 heuristic\nchecks:\nHTTP, IP host,\nbrand spoof,\nshorteners...\n+VirusTotal API\n─────────────\nOutput: 0–100\nURL risk score",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "url-engine"
      ],
      "version": 2,
      "versionNonce": 213547319,
      "index": "aL",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔗 URL Engine\nurl_analyzer.py\n─────────────\n10 heuristic\nchecks:\nHTTP, IP host,\nbrand spoof,\nshorteners...\n+VirusTotal API\n─────────────\nOutput: 0–100\nURL risk score",
      "autoResize": true,
      "lineHeight": 1.0576923076923077
    },
    {
      "id": "file-engine-box",
      "type": "rectangle",
      "x": 670,
      "y": 375,
      "width": 175,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "file-engine"
      ],
      "version": 2,
      "versionNonce": 221125049,
      "index": "aM",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "file-engine-text",
      "type": "text",
      "x": 680,
      "y": 382,
      "width": 155,
      "height": 165,
      "text": "📎 File Engine\nattachment_\nanalyzer.py\n─────────────\npefile (PE/EXE)\nPyPDF2 (PDF)\nolefile (DOC)\nYARA rules\nMIME detection\n─────────────\nOutput: 0–100\nfile risk score",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "file-engine"
      ],
      "version": 2,
      "versionNonce": 933509719,
      "index": "aN",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📎 File Engine\nattachment_\nanalyzer.py\n─────────────\npefile (PE/EXE)\nPyPDF2 (PDF)\nolefile (DOC)\nYARA rules\nMIME detection\n─────────────\nOutput: 0–100\nfile risk score",
      "autoResize": true,
      "lineHeight": 1.0576923076923077
    },
    {
      "id": "scoring-box",
      "type": "rectangle",
      "x": 280,
      "y": 595,
      "width": 580,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "scoring"
      ],
      "version": 2,
      "versionNonce": 798259865,
      "index": "aO",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "scoring-text",
      "type": "text",
      "x": 290,
      "y": 606,
      "width": 560,
      "height": 50,
      "text": "⚡ Final Score = 1 − (1−P_ai)(1−P_url)(1−P_att) × 100  →  SAFE (<30) | SUSPICIOUS (30–70) | DANGEROUS (>70)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "scoring"
      ],
      "version": 2,
      "versionNonce": 502847351,
      "index": "aP",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⚡ Final Score = 1 − (1−P_ai)(1−P_url)(1−P_att) × 100  →  SAFE (<30) | SUSPICIOUS (30–70) | DANGEROUS (>70)",
      "autoResize": true,
      "lineHeight": 3.8461538461538463
    },
    {
      "id": "db-bg",
      "type": "rectangle",
      "x": 940,
      "y": 80,
      "width": 240,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "db-container"
      ],
      "version": 2,
      "versionNonce": 2084290425,
      "index": "aQ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "db-label",
      "type": "text",
      "x": 950,
      "y": 90,
      "width": 220,
      "height": 25,
      "text": "🗄️ PostgreSQL 16 Database",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "db-container"
      ],
      "version": 2,
      "versionNonce": 1174196375,
      "index": "aR",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🗄️ PostgreSQL 16 Database",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "table-emails",
      "type": "rectangle",
      "x": 955,
      "y": 120,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "db-container"
      ],
      "version": 2,
      "versionNonce": 1097295961,
      "index": "aS",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "table-emails-text",
      "type": "text",
      "x": 960,
      "y": 125,
      "width": 200,
      "height": 70,
      "text": "📋 emails\nid, message_id, sender,\nsubject, body_text,\nbody_html, fetched_at",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "db-container"
      ],
      "version": 2,
      "versionNonce": 2036639159,
      "index": "aT",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📋 emails\nid, message_id, sender,\nsubject, body_text,\nbody_html, fetched_at",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "table-attachments",
      "type": "rectangle",
      "x": 955,
      "y": 215,
      "width": 210,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "db-container"
      ],
      "version": 2,
      "versionNonce": 954922297,
      "index": "aU",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "table-attachments-text",
      "type": "text",
      "x": 960,
      "y": 220,
      "width": 200,
      "height": 65,
      "text": "📎 attachments\nemail_id, filename,\nsha256_hash,\nstorage_path",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "db-container"
      ],
      "version": 2,
      "versionNonce": 1465177815,
      "index": "aV",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📎 attachments\nemail_id, filename,\nsha256_hash,\nstorage_path",
      "autoResize": true,
      "lineHeight": 1.3541666666666667
    },
    {
      "id": "table-scans",
      "type": "rectangle",
      "x": 955,
      "y": 305,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "db-container"
      ],
      "version": 2,
      "versionNonce": 371844633,
      "index": "aW",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "table-scans-text",
      "type": "text",
      "x": 960,
      "y": 310,
      "width": 200,
      "height": 60,
      "text": "🔬 scans\nemail_id, status,\nstarted_at, completed_at",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "db-container"
      ],
      "version": 2,
      "versionNonce": 643949559,
      "index": "aX",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔬 scans\nemail_id, status,\nstarted_at, completed_at",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "table-verdicts",
      "type": "rectangle",
      "x": 955,
      "y": 390,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "db-container"
      ],
      "version": 2,
      "versionNonce": 1410841337,
      "index": "aY",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "table-verdicts-text",
      "type": "text",
      "x": 960,
      "y": 395,
      "width": 200,
      "height": 80,
      "text": "⚖️ verdicts\nfinal_score, classification,\nai_score, url_score,\nattachment_score,\nbreakdown (JSON)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "db-container"
      ],
      "version": 2,
      "versionNonce": 1720732951,
      "index": "aZ",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⚖️ verdicts\nfinal_score, classification,\nai_score, url_score,\nattachment_score,\nbreakdown (JSON)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "table-urlresults",
      "type": "rectangle",
      "x": 955,
      "y": 495,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "db-container"
      ],
      "version": 2,
      "versionNonce": 1127740377,
      "index": "aa",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "table-urlresults-text",
      "type": "text",
      "x": 960,
      "y": 500,
      "width": 200,
      "height": 80,
      "text": "🔗 url_results\nscan_id, original_url,\nheuristic_score, vt_score,\nfinal_score,\nheuristic_flags (JSON)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "db-container"
      ],
      "version": 2,
      "versionNonce": 592745015,
      "index": "ab",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔗 url_results\nscan_id, original_url,\nheuristic_score, vt_score,\nfinal_score,\nheuristic_flags (JSON)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "table-fetchstate",
      "type": "rectangle",
      "x": 955,
      "y": 600,
      "width": 210,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "db-container"
      ],
      "version": 2,
      "versionNonce": 1469976761,
      "index": "ac",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "table-fetchstate-text",
      "type": "text",
      "x": 960,
      "y": 605,
      "width": 200,
      "height": 55,
      "text": "📌 fetch_state\nmailbox (UNIQUE),\nlast_uid (UID cursor)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "db-container"
      ],
      "version": 2,
      "versionNonce": 93533015,
      "index": "ad",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📌 fetch_state\nmailbox (UNIQUE),\nlast_uid (UID cursor)",
      "autoResize": true,
      "lineHeight": 1.5277777777777777
    },
    {
      "id": "alembic-box",
      "x": 940,
      "y": 695,
      "type": "rectangle",
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "version": 2,
      "versionNonce": 921538969,
      "index": "ae",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "alembic-text",
      "type": "text",
      "x": 950,
      "y": 708,
      "width": 220,
      "height": 30,
      "text": "🔄 Alembic Migrations\n0001_initial → 0002_url_results",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 2,
      "versionNonce": 631287927,
      "index": "af",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔄 Alembic Migrations\n0001_initial → 0002_url_results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-client-api",
      "type": "arrow",
      "x": 200,
      "y": 140,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 106559097,
      "index": "ag",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-api-client-label",
      "type": "text",
      "x": 210,
      "y": 125,
      "width": 40,
      "height": 15,
      "text": "HTTP",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 2,
      "versionNonce": 490834327,
      "index": "ah",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "arrow-imap-service",
      "type": "arrow",
      "x": 200,
      "y": 280,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2024193881,
      "index": "ai",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-imap-label",
      "type": "text",
      "x": 215,
      "y": 265,
      "width": 90,
      "height": 15,
      "text": "IMAP SSL:993",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 2,
      "versionNonce": 1504329399,
      "index": "aj",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAP SSL:993",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "arrow-vt-engine",
      "type": "arrow",
      "x": 200,
      "y": 430,
      "width": 280,
      "height": 10,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -10
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 472345657,
      "index": "ak",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-vt-label",
      "type": "text",
      "x": 210,
      "y": 415,
      "width": 120,
      "height": 15,
      "text": "HTTPS (optional)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 2,
      "versionNonce": 763318231,
      "index": "al",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS (optional)",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "arrow-app-db",
      "type": "arrow",
      "x": 880,
      "y": 380,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1757379865,
      "index": "am",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-app-db-label",
      "type": "text",
      "x": 888,
      "y": 365,
      "width": 50,
      "height": 15,
      "text": "SQLAlchemy",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 2,
      "versionNonce": 584400119,
      "index": "an",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLAlchemy",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 260,
      "y": 700,
      "width": 660,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "legend"
      ],
      "version": 2,
      "versionNonce": 232944121,
      "index": "ao",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 275,
      "y": 712,
      "width": 630,
      "height": 40,
      "text": "Stack: FastAPI · SQLAlchemy 2.0 · Alembic · PostgreSQL 16 · scikit-learn · httpx · BeautifulSoup4 · pefile · PyPDF2 · olefile · yara-python\nNo Redis, No Celery, No API key auth — simplified for this semester",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "version": 2,
      "versionNonce": 221283863,
      "index": "ap",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776248218859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Stack: FastAPI · SQLAlchemy 2.0 · Alembic · PostgreSQL 16 · scikit-learn · httpx · BeautifulSoup4 · pefile · PyPDF2 · olefile · yara-python\nNo Redis, No Celery, No API key auth — simplified for this semester",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}