{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-bg",
      "type": "rectangle",
      "x": 20,
      "y": 10,
      "width": 1160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 200,
      "y": 24,
      "width": 800,
      "height": 30,
      "text": "🛡️  Phishing Guard V2 — System Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },

    {
      "id": "client-box",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["client-group"]
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 55,
      "y": 118,
      "width": 130,
      "height": 50,
      "text": "🖥️ Client\n(curl / Postman\n/ Frontend)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["client-group"]
    },

    {
      "id": "imap-box",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["imap-group"]
    },
    {
      "id": "imap-text",
      "type": "text",
      "x": 55,
      "y": 258,
      "width": 130,
      "height": 50,
      "text": "📧 IMAP Server\n(Gmail / any\nIMAP host)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["imap-group"]
    },

    {
      "id": "vt-box",
      "type": "rectangle",
      "x": 40,
      "y": 390,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["vt-group"]
    },
    {
      "id": "vt-text",
      "type": "text",
      "x": 55,
      "y": 408,
      "width": 130,
      "height": 50,
      "text": "🔍 VirusTotal\nAPI (optional,\nfree tier)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["vt-group"]
    },

    {
      "id": "fastapi-bg",
      "type": "rectangle",
      "x": 260,
      "y": 80,
      "width": 620,
      "height": 600,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["fastapi-container"]
    },
    {
      "id": "fastapi-label",
      "type": "text",
      "x": 380,
      "y": 90,
      "width": 400,
      "height": 25,
      "text": "🐍 FastAPI Application (Python 3.12 · Uvicorn · Docker)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fastapi-container"]
    },

    {
      "id": "api-layer-box",
      "type": "rectangle",
      "x": 280,
      "y": 120,
      "width": 580,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["api-layer"]
    },
    {
      "id": "api-layer-text",
      "type": "text",
      "x": 290,
      "y": 135,
      "width": 560,
      "height": 50,
      "text": "📡 API Layer (app/api/)\n/emails   /emails/fetch   /scans/{id}   /health   Swagger: /docs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["api-layer"]
    },

    {
      "id": "services-box",
      "type": "rectangle",
      "x": 280,
      "y": 225,
      "width": 270,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["services-layer"]
    },
    {
      "id": "services-text",
      "type": "text",
      "x": 290,
      "y": 240,
      "width": 250,
      "height": 70,
      "text": "⚙️ Services (app/services/)\n• email_service.py\n  (IMAP fetch + dedup + store)\n• scan_service.py\n  (Pipeline orchestrator)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["services-layer"]
    },

    {
      "id": "config-box",
      "type": "rectangle",
      "x": 570,
      "y": 225,
      "width": 290,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["config-layer"]
    },
    {
      "id": "config-text",
      "type": "text",
      "x": 580,
      "y": 240,
      "width": 270,
      "height": 70,
      "text": "🔧 Config & DI (app/)\n• config.py — pydantic-settings\n  (env vars, .env file)\n• dependencies.py\n  (SQLAlchemy engine, get_db())",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["config-layer"]
    },

    {
      "id": "engines-bg",
      "type": "rectangle",
      "x": 280,
      "y": 345,
      "width": 580,
      "height": 230,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["engines-layer"]
    },
    {
      "id": "engines-label",
      "type": "text",
      "x": 420,
      "y": 352,
      "width": 300,
      "height": 20,
      "text": "🔬 Analysis Engines (app/engines/)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["engines-layer"]
    },

    {
      "id": "ai-engine-box",
      "type": "rectangle",
      "x": 295,
      "y": 375,
      "width": 170,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["ai-engine"]
    },
    {
      "id": "ai-engine-text",
      "type": "text",
      "x": 305,
      "y": 382,
      "width": 150,
      "height": 165,
      "text": "🤖 AI Engine\ntext_analyzer.py\n─────────────\nscikit-learn\nTF-IDF +\nLogistic\nRegression\n─────────────\nInput: email body\nOutput: 0–100\nphishing score",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ai-engine"]
    },

    {
      "id": "url-engine-box",
      "type": "rectangle",
      "x": 480,
      "y": 375,
      "width": 175,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["url-engine"]
    },
    {
      "id": "url-engine-text",
      "type": "text",
      "x": 490,
      "y": 382,
      "width": 155,
      "height": 165,
      "text": "🔗 URL Engine\nurl_analyzer.py\n─────────────\n10 heuristic\nchecks:\nHTTP, IP host,\nbrand spoof,\nshorteners...\n+VirusTotal API\n─────────────\nOutput: 0–100\nURL risk score",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["url-engine"]
    },

    {
      "id": "file-engine-box",
      "type": "rectangle",
      "x": 670,
      "y": 375,
      "width": 175,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["file-engine"]
    },
    {
      "id": "file-engine-text",
      "type": "text",
      "x": 680,
      "y": 382,
      "width": 155,
      "height": 165,
      "text": "📎 File Engine\nattachment_\nanalyzer.py\n─────────────\npefile (PE/EXE)\nPyPDF2 (PDF)\nolefile (DOC)\nYARA rules\nMIME detection\n─────────────\nOutput: 0–100\nfile risk score",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["file-engine"]
    },

    {
      "id": "scoring-box",
      "type": "rectangle",
      "x": 280,
      "y": 595,
      "width": 580,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["scoring"]
    },
    {
      "id": "scoring-text",
      "type": "text",
      "x": 290,
      "y": 606,
      "width": 560,
      "height": 50,
      "text": "⚡ Final Score = 1 − (1−P_ai)(1−P_url)(1−P_att) × 100  →  SAFE (<30) | SUSPICIOUS (30–70) | DANGEROUS (>70)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["scoring"]
    },

    {
      "id": "db-bg",
      "type": "rectangle",
      "x": 940,
      "y": 80,
      "width": 240,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["db-container"]
    },
    {
      "id": "db-label",
      "type": "text",
      "x": 950,
      "y": 90,
      "width": 220,
      "height": 25,
      "text": "🗄️ PostgreSQL 16 Database",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-container"]
    },

    {
      "id": "table-emails",
      "type": "rectangle",
      "x": 955,
      "y": 120,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["db-container"]
    },
    {
      "id": "table-emails-text",
      "type": "text",
      "x": 960,
      "y": 125,
      "width": 200,
      "height": 70,
      "text": "📋 emails\nid, message_id, sender,\nsubject, body_text,\nbody_html, fetched_at",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-container"]
    },

    {
      "id": "table-attachments",
      "type": "rectangle",
      "x": 955,
      "y": 215,
      "width": 210,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["db-container"]
    },
    {
      "id": "table-attachments-text",
      "type": "text",
      "x": 960,
      "y": 220,
      "width": 200,
      "height": 65,
      "text": "📎 attachments\nemail_id, filename,\nsha256_hash,\nstorage_path",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-container"]
    },

    {
      "id": "table-scans",
      "type": "rectangle",
      "x": 955,
      "y": 305,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["db-container"]
    },
    {
      "id": "table-scans-text",
      "type": "text",
      "x": 960,
      "y": 310,
      "width": 200,
      "height": 60,
      "text": "🔬 scans\nemail_id, status,\nstarted_at, completed_at",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-container"]
    },

    {
      "id": "table-verdicts",
      "type": "rectangle",
      "x": 955,
      "y": 390,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["db-container"]
    },
    {
      "id": "table-verdicts-text",
      "type": "text",
      "x": 960,
      "y": 395,
      "width": 200,
      "height": 80,
      "text": "⚖️ verdicts\nfinal_score, classification,\nai_score, url_score,\nattachment_score,\nbreakdown (JSON)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-container"]
    },

    {
      "id": "table-urlresults",
      "type": "rectangle",
      "x": 955,
      "y": 495,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["db-container"]
    },
    {
      "id": "table-urlresults-text",
      "type": "text",
      "x": 960,
      "y": 500,
      "width": 200,
      "height": 80,
      "text": "🔗 url_results\nscan_id, original_url,\nheuristic_score, vt_score,\nfinal_score,\nheuristic_flags (JSON)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-container"]
    },

    {
      "id": "table-fetchstate",
      "type": "rectangle",
      "x": 955,
      "y": 600,
      "width": 210,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["db-container"]
    },
    {
      "id": "table-fetchstate-text",
      "type": "text",
      "x": 960,
      "y": 605,
      "width": 200,
      "height": 55,
      "text": "📌 fetch_state\nmailbox (UNIQUE),\nlast_uid (UID cursor)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-container"]
    },

    {
      "id": "alembic-box",
      "x": 940,
      "y": 695,
      "type": "rectangle",
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "alembic-text",
      "type": "text",
      "x": 950,
      "y": 708,
      "width": 220,
      "height": 30,
      "text": "🔄 Alembic Migrations\n0001_initial → 0002_url_results",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },

    {
      "id": "arrow-client-api",
      "type": "arrow",
      "x": 200,
      "y": 140,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[58,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-api-client-label",
      "type": "text",
      "x": 210,
      "y": 125,
      "width": 40,
      "height": 15,
      "text": "HTTP",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },

    {
      "id": "arrow-imap-service",
      "type": "arrow",
      "x": 200,
      "y": 280,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[120,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-imap-label",
      "type": "text",
      "x": 215,
      "y": 265,
      "width": 90,
      "height": 15,
      "text": "IMAP SSL:993",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },

    {
      "id": "arrow-vt-engine",
      "type": "arrow",
      "x": 200,
      "y": 430,
      "width": 280,
      "height": -10,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[280,-10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-vt-label",
      "type": "text",
      "x": 210,
      "y": 415,
      "width": 120,
      "height": 15,
      "text": "HTTPS (optional)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },

    {
      "id": "arrow-app-db",
      "type": "arrow",
      "x": 880,
      "y": 380,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[60,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-app-db-label",
      "type": "text",
      "x": 888,
      "y": 365,
      "width": 50,
      "height": 15,
      "text": "SQLAlchemy",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },

    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 260,
      "y": 700,
      "width": 660,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["legend"]
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 275,
      "y": 712,
      "width": 630,
      "height": 40,
      "text": "Stack: FastAPI · SQLAlchemy 2.0 · Alembic · PostgreSQL 16 · scikit-learn · httpx · BeautifulSoup4 · pefile · PyPDF2 · olefile · yara-python\nNo Redis, No Celery, No API key auth — simplified for this semester",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
