{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {},
  "elements": [
    {
      "type": "text",
      "id": "title_engines",
      "x": 50, "y": 20, "width": 800, "height": 30,
      "text": "Detailed Implementation: URL and Attachment Engines",
      "originalText": "Detailed Implementation: URL and Attachment Engines",
      "fontSize": 24, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_url",
      "x": 100, "y": 100, "width": 200, "height": 25,
      "text": "URL Analyzer Engine",
      "originalText": "URL Analyzer Engine",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "url_ex",
      "x": 100, "y": 150, "width": 180, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "url_ex_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "url_ex_t",
      "x": 110, "y": 165, "width": 160, "height": 50,
      "text": "Extract URLs\n(from Body HTML/Text)",
      "originalText": "Extract URLs\n(from Body HTML/Text)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4, "version": 1, "versionNonce": 4, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "url_ex", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "url_norm",
      "x": 100, "y": 280, "width": 180, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5, "version": 1, "versionNonce": 5, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "url_norm_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "url_norm_t",
      "x": 115, "y": 300, "width": 150, "height": 25,
      "text": "Normalize & Dedup",
      "originalText": "Normalize & Dedup",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6, "version": 1, "versionNonce": 6, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "url_norm", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "url_vt",
      "x": 100, "y": 390, "width": 180, "height": 60,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7, "version": 1, "versionNonce": 7, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "url_vt_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "url_vt_t",
      "x": 110, "y": 410, "width": 160, "height": 25,
      "text": "VirusTotal API Query",
      "originalText": "VirusTotal API Query",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8, "version": 1, "versionNonce": 8, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "url_vt", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "url_art",
      "x": 320, "y": 390, "width": 220, "height": 80,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 9, "version": 1, "versionNonce": 9, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "url_art_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "url_art_t",
      "x": 330, "y": 405, "width": 200, "height": 50,
      "text": "{\n \"malicious\": 2, \"suspicious\": 1\n}",
      "originalText": "{\n \"malicious\": 2, \"suspicious\": 1\n}",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10, "version": 1, "versionNonce": 10, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "url_art", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "url_out",
      "x": 100, "y": 500, "width": 180, "height": 60,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11, "version": 1, "versionNonce": 11, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "url_out_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "url_out_t",
      "x": 110, "y": 520, "width": 160, "height": 25,
      "text": "Output: Risk Score",
      "originalText": "Output: Risk Score",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 12, "version": 1, "versionNonce": 12, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "url_out", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_url1",
      "x": 190, "y": 230, "width": 0, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 13, "version": 1, "versionNonce": 13, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 50]], "startBinding": {"elementId": "url_ex", "focus": 0, "gap": 0}, "endBinding": {"elementId": "url_norm", "focus": 0, "gap": 0}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_url2",
      "x": 190, "y": 340, "width": 0, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 14, "version": 1, "versionNonce": 14, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 50]], "startBinding": {"elementId": "url_norm", "focus": 0, "gap": 0}, "endBinding": {"elementId": "url_vt", "focus": 0, "gap": 0}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_url3",
      "x": 190, "y": 450, "width": 0, "height": 50,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 15, "version": 1, "versionNonce": 15, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 50]], "startBinding": {"elementId": "url_vt", "focus": 0, "gap": 0}, "endBinding": {"elementId": "url_out", "focus": 0, "gap": 0}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_url_art",
      "x": 280, "y": 420, "width": 40, "height": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 16, "version": 1, "versionNonce": 16, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [40, 0]], "startBinding": {"elementId": "url_vt", "focus": 0, "gap": 0}, "endBinding": {"elementId": "url_art", "focus": 0, "gap": 0}, "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "title_att",
      "x": 600, "y": 100, "width": 250, "height": 25,
      "text": "Attachment Analyzer Engine",
      "originalText": "Attachment Analyzer Engine",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 17, "version": 1, "versionNonce": 17,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "att_ex",
      "x": 600, "y": 150, "width": 180, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 18, "version": 1, "versionNonce": 18,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "att_ex_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "att_ex_t",
      "x": 610, "y": 165, "width": 160, "height": 50,
      "text": "Enumerate\nAttachments (DB)",
      "originalText": "Enumerate\nAttachments (DB)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 19, "version": 1, "versionNonce": 19, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "att_ex", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "att_static",
      "x": 600, "y": 280, "width": 180, "height": 80,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20, "version": 1, "versionNonce": 20, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "att_static_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "att_static_t",
      "x": 610, "y": 295, "width": 160, "height": 50,
      "text": "Static Checks\n(MIME, Macros, PE)",
      "originalText": "Static Checks\n(MIME, Macros, PE)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 21, "version": 1, "versionNonce": 21, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "att_static", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "att_art",
      "x": 820, "y": 280, "width": 240, "height": 60,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 22, "version": 1, "versionNonce": 22, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "att_art_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "att_art_t",
      "x": 830, "y": 300, "width": 220, "height": 25,
      "text": "\"Macro payload detected in .doc\"",
      "originalText": "\"Macro payload detected in .doc\"",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 23, "version": 1, "versionNonce": 23, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "att_art", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "att_hash",
      "x": 600, "y": 410, "width": 180, "height": 60,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 24, "version": 1, "versionNonce": 24, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "att_hash_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "att_hash_t",
      "x": 610, "y": 430, "width": 160, "height": 25,
      "text": "Hash VT Lookup",
      "originalText": "Hash VT Lookup",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 25, "version": 1, "versionNonce": 25, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "att_hash", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "att_out",
      "x": 600, "y": 520, "width": 180, "height": 60,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 26, "version": 1, "versionNonce": 26, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "att_out_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "att_out_t",
      "x": 610, "y": 540, "width": 160, "height": 25,
      "text": "Output: Risk Score",
      "originalText": "Output: Risk Score",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 27, "version": 1, "versionNonce": 27, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "att_out", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_att1",
      "x": 690, "y": 230, "width": 0, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 28, "version": 1, "versionNonce": 28, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 50]], "startBinding": {"elementId": "att_ex", "focus": 0, "gap": 0}, "endBinding": {"elementId": "att_static", "focus": 0, "gap": 0}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_att2",
      "x": 690, "y": 360, "width": 0, "height": 50,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 29, "version": 1, "versionNonce": 29, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 50]], "startBinding": {"elementId": "att_static", "focus": 0, "gap": 0}, "endBinding": {"elementId": "att_hash", "focus": 0, "gap": 0}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_att3",
      "x": 690, "y": 470, "width": 0, "height": 50,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30, "version": 1, "versionNonce": 30, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 50]], "startBinding": {"elementId": "att_hash", "focus": 0, "gap": 0}, "endBinding": {"elementId": "att_out", "focus": 0, "gap": 0}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_att_art",
      "x": 780, "y": 320, "width": 40, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 31, "version": 1, "versionNonce": 31, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [40, 0]], "startBinding": {"elementId": "att_static", "focus": 0, "gap": 0}, "endBinding": {"elementId": "att_art", "focus": 0, "gap": 0}, "startArrowhead": null, "endArrowhead": "arrow"
    }
  ]
}
