Phishing Guard V2 — ML Training Report
==================================================

Dataset: 82440 emails
Train/Test Split: 80/20 (stratified)
Best C (regularization): 10.0
TF-IDF features: 50000
N-gram range: (1, 2)

TEST SET METRICS
------------------------------
Accuracy:  0.9922
F1 Score:  0.9925
ROC-AUC:   0.9996

              precision    recall  f1-score   support

  Legitimate       0.99      0.99      0.99      7915
    Phishing       0.99      0.99      0.99      8573

    accuracy                           0.99     16488
   macro avg       0.99      0.99      0.99     16488
weighted avg       0.99      0.99      0.99     16488


Confusion Matrix:
[[7843   72]
 [  56 8517]]

OVERFIT CHECK
------------------------------
CV Train F1: 0.9995
CV Test  F1: 0.9915
Gap:         0.0080
